
HTTPS_PROXY=http://my.org.com:443/
HTTP_PROXY=http://my.org.com:80/
https_proxy=http://my.org.com:443/
http_proxy=http://my.org.com:80/
no_proxy=localhost,127.0.0.1,localaddress
NO_PROXY=localhost,127.0.0.1,localaddress
ftp_proxy=http://my.org.com:80/
FTP_PROXY=http://my.org.com:80/